{
  "name": "benand-jerrys",
  "version": "1.0.0",
  "description": "Ice cream  project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Caseyschneider62/BenAnd-Jerrys.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Caseyschneider62/BenAnd-Jerrys/issues"
  },
  "homepage": "https://github.com/Caseyschneider62/BenAnd-Jerrys#readme"
}
